=== 解析日志文件: log.txt ===

========================================
回合: 78
位置: 0,0
分数: 14 | 长度: 11
护盾: 冷却=0 持续=0
----------------------------------------
模式: 目标已选择
目标: TARGET_SELECTED:(7,7)sc:40,d:14,s:0
路径回溯:
  (7,7)<-(6,7)
  (6,7)<-(5,7)
  (5,7)<-(4,7)
  (4,7)<-(3,7)
  (3,7)<-(2,7)
  (2,7)<-(1,7)
  (1,7)<-(0,7)
  (0,7)<-(0,6)
  (0,6)<-(0,5)
  (0,5)<-(0,4)
  (0,4)<-(0,3)
  (0,3)<-(0,2)
  (0,2)<-(0,1)
  (0,1)<-(0,0)
下一步: NEXT_STEP:RIGHT,a:2@(0,1)
----------------------------------------
动作类型: NORMAL_MOVE
最终动作: NORMAL_MOVE:RIGHT,a:2
========================================


=== 决策模式分析 ===
分析总回合数: 1
最终分数: 14

动作类型分布:
  NORMAL_MOVE: 1 (100.0%)

模式分布:
  TARGET_SELECTED: 1 (100.0%)

=== 详细统计信息 ===
分数统计:
  最小值: 14
  最大值: 14
  平均值: 14.00
长度统计:
  最小值: 11
  最大值: 11
  平均值: 11.00
护盾统计:
  护盾激活: 0 回合 (0.0%)
  护盾冷却: 0 回合 (0.0%)
目标候选统计:
  最小值: 27
  最大值: 27
  平均值: 27.00
