=== 解析日志文件: log.txt ===

========================================
回合: 29
位置: 3,39
分数: 3 | 长度: 5
护盾: 冷却=0 持续=0
----------------------------------------
模式: 目标已选择
目标: TARGET_SELECTED:(7,33)sc:54,d:10,s:0
路径回溯:
  (7,33)<-(6,33)
  (6,33)<-(5,33)
  (5,33)<-(4,33)
  (4,33)<-(3,33)
  (3,33)<-(3,34)
  (3,34)<-(3,35)
  (3,35)<-(3,36)
  (3,36)<-(3,37)
  (3,37)<-(3,38)
  (3,38)<-(3,39)
下一步: NEXT_STEP:LEFT,a:0@(3,38)
----------------------------------------
动作类型: NORMAL_MOVE
最终动作: NORMAL_MOVE:LEFT,a:0
========================================


=== 决策模式分析 ===
分析总回合数: 1
最终分数: 3

动作类型分布:
  NORMAL_MOVE: 1 (100.0%)

模式分布:
  TARGET_SELECTED: 1 (100.0%)

=== 详细统计信息 ===
分数统计:
  最小值: 3
  最大值: 3
  平均值: 3.00
长度统计:
  最小值: 5
  最大值: 5
  平均值: 5.00
护盾统计:
  护盾激活: 0 回合 (0.0%)
  护盾冷却: 0 回合 (0.0%)
目标候选统计:
  最小值: 29
  最大值: 29
  平均值: 29.00
